DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=crypto_monitor

MORALIS_API_KEY=your_moralis_api_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

PORT=3000
NOTIFICATION_EMAIL=hyperhire_assignment@hyperhire.in